<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>margin</title>
  <style>
    html{
      border: 2px solid red;
    }
  .main{
    border: 2px solid rgb(105, 12, 228);
    text-align: center;
  }
  .headernav{
    border: 1px solid black;
  } 
  .containera{
    width:29%;
    height:50%;
    border: 2px solid rgb(48, 32, 192);
    margin: 5px;
    float: left;
  }
  .containerb{
    width:69%;
    height: auto;
    border: 2px solid rgb(27, 37, 187);
    float: right;
    margin:-151px 5px;
  } 
  p{
    margin: 5px;
    text-align: center;
    padding:5px;
  }
  .headera{
    border: 1px solid rgb(32, 30, 30);
  }
  .nava{
    border: 1px solid black;
  }
  .footera{
    border: 1px solid black;
  }
  .article-header{
    border: 1px solid black;
  }
  .headerb{
    border: 1px solid black;
  }
  .article-a{
    border: 2px solid rgb(27, 190, 27);
    margin: 5px;
  }

  </style>
</head>
<body>
<p>body</p>

 <div class="">

    <header class="headernav">
      <p >header</p>
      <div >
        <p class="headernav">nav</p>
      </div>
    </header>

    
    <div class="containera">
          <p>section</p>
          
        <div >
        <p class="headera">header</p>
        </div>

        <div >
          <p class="nava">nav</p>
        </div>

        <div >
          <p class="footera">footer</p>
        </div>
    </div>
    
    <div class="containerb">

  
      <p>section</p>

     <div>
       <p class="headerb">header</p>
     </div>

     <div class="article-a">
       <p>article</p>
   
       <div >
           <p class="article-header">header</p>
         </div>

       <div>
           <p class="article-header">p</p>
        </div>

         <div>
         <p class="article-header">p</p>
       </div>

       <div>
         <p class="article-header">footer</p>
       </div>

       </div>

</div>  
    

  </div>

     


</body>
</html>