<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      .parent{
            border:2px solid green;
            width: 400px;
            height: 200px;
            position:relative;
            left:80px;
            right:50px;
            overflow:scroll;
            /* overflow-y: scroll; */
            /* scrollbar-color: red yellow; */
        }

        ::-webkit-scrollbar {
  width: 20px;
}


        /* .parent{
            border:2px solid green;
            width: 400px;
            height: 200px;
            position:relative;
            left:80px;
            right:50px;
            
        }
        .child{
            width:100px;
            height:100px;
            position: absolute;
            left:50px;
            top:50px;
            border:2px solid red;

        } */
    </style>
</head>
<body>

   <!--
     Topic-1

      static=>default
      relative=>it takes from where it starts
      fixed=>it takes from viewport from top
      Relative=>Parent it change but child dont change.
      Absolute=>child
      sticky=>It does not change when we fixed to Top or Bottom.

      topic-2
      overflow-hidden
      overflow-scroll

      topic-3
      menubar->horizontal,vertical
      
      Task=>Scroll Bar.=>Hide arrow,change color
   -->
     
  

    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error suscipit voluptatem obcaecati itaque sunt nostrum dolore dolorem eligendi amet atque.</p>
    <div class="parent">
        <div class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit.i!</div>
    </div> -->
         <h1> Position property</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error suscipit voluptatem obcaecati itaque sunt nostrum dolore dolorem eligendi amet atque.</p>
    <div class="parent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit id magni delectus iusto, dolorem maxime placeat dicta officia voluptates, nam cum ab illo suscipit eum dolor? Corrupti sequiVelit id magni delectus iusto, dolorem maxime placeat dicta officia voluptates, nam cum ab illo suscipit eum dolor? Corrupti sequiVelit id magni delectus iusto, dolorem maxime placeat dicta officia voluptates, nam cum ab illo suscipit eum dolor? Corrupti sequiVelit id magni delectus iusto, dolorem maxime placeat dicta officia voluptates, nam cum ab illo suscipit eum dolor? Corrupti sequiVelit id magni delectus iusto, dolorem maxime placeat dicta officia voluptates, nam cum ab illo susLorem ipsum dolor sit amet consectetur adipisicing elit. Velit id magni delectus iusto, dolorem maxime placeat dicta officia voluptates, nam cum ab illo suscipit eum dolor? Corrupti sequiVelit id magni delectus iusto, dolorem maxime placeat dicta officia voluptates, nam cum ab illo suscipit eum dolor? Corrupti sequiVelit id magni delectus iusto, dolorem maxime placeat dicta officia voluptates, nam cum ab illo suscipit eum dolor? Corrupti sequiVelit id magni delectus iusto, dolorem maxime placeat dicta officia voluptates, nam cum ab illo suscipit eum dolor? Corrupti sequiVelit id magni delectus iusto, dolorem maxime placeat dicta officia voluptates, nam cum ab illo susccipit eum dolor? Corrupti sequi similique reprehenderit, nostrum doloremque placeat aspernatur ex est minima omnis, earum facilis? </p>
    </div>



</body>
</html>

